body {
  font-family: 'Rubik', sans-serif;
  background: -webkit-linear-gradient(90deg, #033714,#0c6d40,#65a254);
  background: linear-gradient(90deg, #033714,#0c6d40,#65a254);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #ffff;
}

nav {
  background-color: #042733;
  padding: 1rem;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

nav a.active {
  color: #65a254;
}

.container {
  padding: 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  align-items: center;
  margin-top: 50px; 
}

select, button {
  margin-top: 1rem;
  padding: 0.5rem;
  width: 200px;
  font-size: 1rem;
}

button {
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #333;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 1rem;
  margin-top: 1rem; 
}

.card {
  background: #042733;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  text-align: center;
  flex: 1;
  max-width: 400px;
}

.card img {
  max-width: 100%;
  height: auto;
  min-height: 245px;
  max-height: 280px;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.card h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.card ul {
  list-style-type: none;
  padding: 0;
  text-align: left;
  margin: 0;
}

.card li {
  margin: 0.5rem 0;
  font-size: 1rem;
}

.card p {
  font-size: 1rem;
  color: rgb(196, 196, 196);
  text-align: left;
  
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.home-container h1 {
  margin-bottom: 1rem;
}

.trainer-image {
  margin-top: 20px;
  width: 200px; 
  height: auto;
  border-radius: 8px;
}
